<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto");
	body {
		margin: 0px;
	}

	#box {
		width: 100%;
		height: 175%;
		background: rgba(80, 80, 80, 1);
		font-family: "Roboto Light", sans-serif;
		color: white;
	}

	#header {
		width: 100%;
		height: 4.5vh;
		background: rgba(50, 50, 50, 1);
		display: block;
		box-shadow: 0px 3px 5px #000000;
	}

	#titletext {
		padding-top: 0.35%;
		padding-left: 0.35%;
		font-size: 2.5vh;
	}

	#bodytext {
		margin-left: 5px;
		margin-top: 3px;
		font-size: 2vh;
		line-height: 1.4;
	}

	#bodytitle {
		font-size: 2vh;
	}

	#cardoverview {
		height: 5%;
	}

	#cardbreakdown {
		height: 78%;
		transform: translateY(5%);
	}

	#credits {
		font-size: 20px;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.card {
		background: rgba(255, 255, 255, 0.15);
		border-radius: 2px;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
	}

	.card-1 {
		background: rgba(255, 255, 255, 0.15);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: all 1.5s cubic-bezier(.25, .8, .25, 1);
	}

	.card-1:hover {
		background: rgba(255, 255, 255, 0.25);
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	}
</style>

<html>

<head>
	<title>IMGEN API Statistics</title>
</head>
<div id="box">
	<div id="header">
		<p id="titletext">
			Dank Memer | API Stats
		</p>
	</div>
	<div class="card card-1" id="cardoverview">
		<p id="bodytext">
			Uptime: {{uptime}}<br> RAM Usage: {{ram}} MB<br> Requests: {{requests}}<br><br>
		</p>
	</div>
	<div class="card card-1" id="cardbreakdown">
		<center id="bodytitle">.:: USAGE BREAKDOWN ::.</center>
		<br>
		<p id="bodytext">
			{{{usage}}}
		</p>
	</div>
</div>

</html>