<head>
  <title>Dank Memer Imgen | Endpoints</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      background-color: #2C2F33;
      font-family: 'Montserrat';
    }

    .content {
      color: white;
      padding-bottom: 10px;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      background-color: #23272A;
      padding-left: 5px;
      padding-right: 5px;
    }

    .nav-title {
      font-weight: bold;
      font-size: 2em;
      margin-left: 40px;
    }

    .nav-links {
      list-style-type: none;
      margin-right: 40px;
    }

    .nav-item {
      float: left;
    }

    .nav-link {
      display: block;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .nav-link:hover {
      color: #e6e6e6;
    }

    .actual-content {
      margin-left: 2em;
      margin-right: 2em;
      margin-top: 20px;
    }

    .warning {
      background-color: #ef4343;
      padding: 2px 20px 2px 20px;
      border-radius: 2px;
      font-size: 1.25em;
    }

    .card {
      margin-top: 7.5px;
      font-size: 1.15em;
    }
  </style>
</head>
<div class="content">
  <div class="nav">
    <span class="nav-title">DANK MEMER IMGEN</span>
    <ul class="nav-links">
      <li class="nav-item">
        <a class="nav-link" href="/">HOME</a>
      </li>
    </ul>
  </div>
  <div class="actual-content">
    <span class="warning">All endpoints require an <kbd>Authorization</kbd> header containing your key.</span>
    {% for ep in data %}
      <div class="card">
        <span>{{ep}}</span>
      </div>
    {% endfor %}
  </div>
</div>
